MONGODB_URI = "mongodb+srv://yashsoni185206:yashsoni2003@cluster0.me32d.mongodb.net"
CLOUDINARY_API_KEY = "858243972117874"
CLOUDINARY_SECRET_KEY = "nIK9J-BNbZI7TrWI4i-CEvXCelE"
CLOUDINARY_NAME = "dnuavjtgw"
JWT_SECRET = "technical"
ADMIN_EMAIL = "yash@gmail.com"
ADMIN_PASSWORD = "Yash@2003"

# Connect To The YashSoni185206@gmail.com To connect with the database, Coludianry, PaymentMethods Too...
